MONGO_URI="mongodb+srv://3riveafrica:chexyemma8@cluster0.pgjnch2.mongodb.net/campusmate?retryWrites=true&w=majority"
JWT_SECRET="chexyemma8"
PORT=8000
CLOUDINARY_USER_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
GOOGLE_CLIENT_ID='372200236644-c8vplc75re8u3a0hl7f6nnp6j6u6cp6c.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'